# demo

./: README.md
Demo/: .gitignore  Demo.sln
Demo/Demo.API/: Demo.API.csproj  Startup.cs  appsettings.json
Demo/Demo.API/Controllers/: AccountController.cs  AddressController.cs
Demo/Demo.API/Dtos/: GenericResultDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Demo/Demo.API/Errors/: ApiException.cs
Demo/Demo.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Demo/Demo.API/Helpers/: AutoMapperProfiles.cs  PaginationHeader.cs
Demo/Demo.API/Middleware/: ExceptionMiddleware.cs
Demo/Demo.API/Properties/: launchSettings.json
Demo/Demo.API/Services/: AccountService.cs  TokenService.cs
Demo/Demo.API/Services/Interfaces/: IAccountService.cs  ITokenService.cs
Demo/Demo.Domain/Commands/: CreateAddressCommand.cs  CreateAppUserCommand.cs  GenericCommandResult.cs
Demo/Demo.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Demo/Demo.Domain/Dtos/: UserDto.cs
Demo/Demo.Domain/Entities/: Address.cs  AppUser.cs  Entity.cs
Demo/Demo.Domain/Handlers/: AppUserHandler.cs
Demo/Demo.Domain/Handlers/Interfaces/: IHandler.cs
Demo/Demo.Domain/Helpers/: AppUserParams.cs  PaginationParams.cs
Demo/Demo.Domain/Queries/: AppUserQueries.cs
Demo/Demo.Domain/Repositories/Interfaces/: IAddressRepository.cs  IAppUserRepository.cs  IUnitOfWork.cs
Demo/Demo.Infra/: Demo.Infra.csproj
Demo/Demo.Infra/Contexts/: DataContext.cs
Demo/Demo.Infra/Helpers/: PagedList.cs
Demo/Demo.Infra/Migrations/: 20210212231954_InitialCreate.Designer.cs  20210212231954_InitialCreate.cs  DataContextModelSnapshot.cs
Demo/Demo.Infra/Repositories/: AddressRepository.cs  AppUserRepository.cs  UnitOfWork.cs
Demo/Demo.Shared/Entities/: Role.cs  User.cs  UserRole.cs
